<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HITUNG IPK</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #cccccc;
        background-color: #ffffff;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #333333;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }

      table {
        width: 600px;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #cccccc;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333333;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Hitung Nilai IPK</h1>
    <form action="hitung_ipk.php" method="post">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>
        <label for="semester1">IPS Semester 1:</label>
        <input type="number" id="semester1" name="semester1" min="0" max="4" step="0.01" required>
        <label for="semester2">IPS Semester 2:</label>
        <input type="number" id="semester2" name="semester2" min="0" max="4" step="0.01" required>
        <label for="semester3">IPS Semester 3:</label>
        <input type="number" id="semester3" name="semester3" min="0" max="4" step="0.01" required>
        <label for="semester4">IPS Semester 4:</label>
        <input type="number" id="semester4" name="semester4" min="0" max="4" step="0.01" required>
        <input type="submit" value="Calculate">
    </form>
  </body>
</html>
