<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web</title>

<style>
    nav {
        display: flex;
        align-items: center;
        transition: 0.3s ease-out;
        backdrop-filter: blur(8px) brightness(1.2);
        -webkit-backdrop-filter: blur(8px) brightness(1.2);
        text-shadow: 0 0 5px black;
        color: white;
        border: 1px solid red;
    }   
    h1{
        font-size: 32px;
    }
    ul {
        display: flex;
        margin-left: auto;
        text-decoration: none;
        border: 1px solid red;
        
    }
    li{
        margin-left: 10px;
        list-style: none;
        border: 1px solid red;
    }

    li a{
        color: white;
        text-decoration: none;
    }
    
    .artikel_home{
        margin-top: 50px;
    }
</style>

</head>

<body>
    <nav>
        <h1>Portofolio</h1>
        <ul>
            <li><a href="">Skill</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    

    
    <div class="artikel_home">
        <img src="" alt="Adit" style="width: 200px;">
        <caption><br>Aditya</caption>
        <br><br><br>
        <form action="">
            <label for="inputEmail">Email : </label>
            <input type="inputEmail" placeholder="Email"><br><br>
            <label for="inputPesan">Pesan : </label>
            <input type="inputPesan" placeholder="Pesan"><br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </div>
    <br><br><br>
    <div>
        <header>Rating Kebaikan Saya</header>
        <form action="">
            <input type="radio"/> Cukup Baik
            <input type="radio"/> Baik Aja
            <input type="radio"/> Baik Banget
            <input type="radio"/> Baik Sangat <br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </div>

</body>
</html>