<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitaCoding</title>

<style>
    nav {
        background-color: dodgerblue;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        text-shadow: 0 0 5px black;
        color: white;
        border: 1px solid red;
    }   
    h1{
        font-size: 32px;
        border: 1px solid red;
    }
    ul {
        display: flex;
        margin-left: auto;
        text-decoration: none;
        border: 1px solid red;
        
    }
    li{
        margin-left: 10px;
        list-style: none;
        border: 1px solid red;
    }

    li a{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    
    body {

    }

    .artikel_home{
        margin-top: 100px;
        border: 1px solid red;
    }

</style>

</head>
<body>
    
    <nav>
        <h1>KitaCoding</h1>
        <ul>
            <li><a href="">C++</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">Python</a></li>
        </ul>
    </nav>

    <p>Coba aja belajar dulu!!!</p>
    
    <div class="artikel_home">
        <p>Selamat Datang di KitaCoding <br><br></p>
        <p>“KitaCoding” bertujuan untuk memberikan materi-materi umum untuk memulai belajar koding. <br><br></p>
        <p>Apa status kamu?</p>
        <form action="">
            <input type="radio"/> Umum <br>
            <input type="radio"/> Pekerja <br>
            <input type="radio"/> Pelajar <br>
            <input type="button" value="Submit"><br><br>
        </form>
    
        <form action="">
            <p>Pengalaman Pengguna</p>
            <input type="radio"/> Baik <br>
            <input type="radio"/> Cukup <br>
            <input type="radio"/> Kurang <br>
            <input type="button" value="Submit"><br><br>
        </form>

        <form action="">
            <p>Untuk kritik dan saran silahkan isi kotak di bawah</p>
            <label for="inputSaran">Saran : </label>
            <input type="inputSaranl" placeholder=""><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </div>
    
    


    
</body>
</html>