<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web</title>

<style>
    nav {
        display: grid;
        background-color: slategrey;
        grid-template-areas:    "title title title"
                                "home project about";
        align-items: center;
        justify-content: space-between;
        transition: 0.3s ease-out;
        backdrop-filter: blur(8px) brightness(1.2);
        -webkit-backdrop-filter: blur(8px) brightness(1.2);
        text-shadow: 0 0 5px black;
        color: white;
        border: 1px solid red;
    }
    
    nav .home{
        grid-area: home;
    }

    nav .project{
        grid-area: project;
    }

    nav .about{
        grid-area: about;
    }
    
    h1{
        font-size: 28PX;
        transition: 0.3s ease-out;
        backdrop-filter: blur(8px) brightness(1.2);
        -webkit-backdrop-filter: blur(8px) brightness(1.2);
        text-shadow: 0 0 5px black;
        color: white;
        border: 1px solid red;
    }

    h1.title{
        grid-area: title;
        display: flex;
    }
    
    .artikel_home{
        margin-top: 50px;
    }

  .tablink {
    display: flex;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 0px 10px 0px;
    font-size: 12px;
    border: 1px solid red;
    width: 100vw;
  }

  .tablink button{
    border: none;
    background-color: grey;
  }
  
</style>

</head>

<body>
    <nav class="container">
        <h1 class="title">aditya.</h1>
        <div class="tablink">
            <a href="home.html" class="home"><button id="defaultOpen">Home</button></a>
            <a href="project.html" class="project"><button >Project</button></a>
            <a href="about.html" class="about"><button>About</button></a>
        </div>
    </nav>
    
    <div class="artikel_home">
        <img src="" alt="Adit" style="width: 200px;">
        <caption><br>Aditya</caption>
        <br><br><br>
        <form action="">
            <label for="inputEmail">Email : </label>
            <input type="inputEmail" placeholder="Email"><br><br>
            <label for="inputPesan">Pesan : </label>
            <input type="inputPesan" placeholder="Pesan"><br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </div>
    <br><br><br>
    <div>
        <header>Rating Kebaikan Saya</header>
        <form action="">
            <input type="radio"/> Cukup Baik
            <input type="radio"/> Baik Aja
            <input type="radio"/> Baik Banget
            <input type="radio"/> Baik Sangat <br><br>
            <input type="button" value="Submit"><br><br>
        </form>
    </div>

</body>
</html>