<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;

        }
        header{
            display: grid;
            background-color: violet;
        }
        aside{
            display: grid;
            background-color: rgb(1, 2, 1);
        
        }
        nav{
            display: grid;
            background-color: pink;
        
        }
        main{
            display: grid;
            background-color: purple;
        }
        footer{
            display: grid;
            background-color: grey;
        }
    </style>
</head>
<body>
    <a href="index.html"><h4>Back</h4></a>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>