<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* display: flex;
      justify-content: center; */
      }

      .nav {
        font-size: 25px;
      }

      .nav p {
        font-size: 18px;
      }

      .game {
        margin: 50px 0px 50px 0px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 10px;
        justify-content: center;
      }

      .cell {
        border: 1px solid black;
        background-color: white;
        height: 100px;
        width: 100px;
      }

      .cell:hover {
        background-color: slategrey;
      }

      .result {
        font-size: 18px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .reset-button {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .reset-button button {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 10px;
        font-size: 24px;
        background-color: slategrey;
        text-align: center;
        border: none;
        border-radius: 10px;
        text-decoration: none;
      }

      .reset-button button:hover {
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1 class="logo-text">aditya.</h1>
      <p>Tic Tac Toe</p>
    </div>

    <div id="game" class="game"></div>

    <div id="result" class="result"></div>

    <div class="reset-button">
      <button onclick="reset()">RESET</button>
    </div>

    <script>
      var game = document.querySelector(".game");

      var board = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];
      var divCounter = 1;

      for (var row = 0; row < board.length; row++) {
        for (var column = 0; column < board[row].length; column++) {
          var cell = document.createElement("div");
          cell.setAttribute("class", "cell div-" + divCounter);
          game.appendChild(cell);
          cell.addEventListener("click", clickHandler, false);

          divCounter++;
        }
      }

      var currentPlayer = 1;

      function clickHandler() {
        if (this.style.backgroundColor == "") {
          if (currentPlayer == 1) {
            this.style.backgroundColor = "blue";
            updateBoard(this, 1);
          } else {
            this.style.backgroundColor = "red";
            updateBoard(this, -1);
          }

          currentPlayer *= -1;

          var winner = checkWinner();
          var resultElement = document.getElementById("result");
          if (winner == 1) {
            resultElement.innerHTML = "<p>Blue wins!</p>";
          } else if (winner == -1) {
            resultElement.innerHTML = "<p>Red wins!</p>";
          } else if (winner == 0) {
            resultElement.innerHTML = "<p>It's a draw!</p>";
          }
        }

        this.removeEventListener("click", clickHandler, false);
      }

      function updateBoard(cell, value) {
        var cellClass = cell.className.split(" ")[1];
        var cellNumber = parseInt(cellClass.split("-")[1]);

        var row = Math.floor((cellNumber - 1) / 3);
        var column = (cellNumber - 1) % 3;

        board[row][column] = value;
      }

      function checkWinner() {
        for (var i = 0; i < 3; i++) {
          if (
            board[i][0] + board[i][1] + board[i][2] == 3 ||
            board[0][i] + board[1][i] + board[2][i] == 3 ||
            board[0][0] + board[1][1] + board[2][2] == 3 ||
            board[0][2] + board[1][1] + board[2][0] == 3
          ) {
            return 1;
          } else if (
            board[i][0] + board[i][1] + board[i][2] == -3 ||
            board[0][i] + board[1][i] + board[2][i] == -3 ||
            board[0][0] + board[1][1] + board[2][2] == -3 ||
            board[0][2] + board[1][1] + board[2][0] == -3
          ) {
            return -1;
          }
        }

        var draw = true;
        for (var row = 0; row < 3; row++) {
          for (var col = 0; col < 3; col++) {
            if (board[row][col] == 0) {
              draw = false;
              break;
            }
          }
        }

        if (draw) {
          return 0;
        }
      }

      function reset() {
        // for (var i = 1; i <= 9; i++) {
        //   var cell = document.querySelector(".div-" + i);
        //   cell.style.backgroundColor = "";
        //   cell.addEventListener("click", clickHandler, false);
        // }

        // board = [
        //   [0, 0, 0],
        //   [0, 0, 0],
        //   [0, 0, 0],
        // ];

        // currentPlayer = 1;

        // Cara yang lebih mudah
        location.reload(); 
      }
    </script>
  </body>
</html>
