<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KitaCoding</title>

    <style>
      body,
      html {
        background-image: url(https://images.wallpapersden.com/image/wxl-rick-and-morty-portal_67218.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        /* background-color: black; */
      }

      nav {
        margin: 0;
        padding: 0;
        text-shadow: 0 0 5px darkcyan;
        color: white;
      }

      .title {
        display: flex;
        background-color: black;
        margin: 0;
        padding: 0;
        font-size: 38px;
        color: greenyellow;
      }

      .sign-up {
        background-color: black;
        overflow: hidden;
      }

      .login {
        background-color: black;
        overflow: hidden;
      }

      .top-nav {
        background-color: black;
        overflow: hidden;
      }

      .top-nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .top-nav a.active {
        background-color: grey;
        color: black;
      }

      .top-nav a:hover {
        background-color: grey;
        color: black;
      }

      .artikel-home .slogan {
        color: white;
        /* font-family:; */
        font-size: 40px;
        text-align: center;
        margin: 200px 0px 0px 0px;
      }

      .artikel-home .search {
        margin: 20px 0px 0px 0px;
        text-align: center;
      }

      .artikel-home button {
        width: 6rem;
        height: 2.5rem;
        border-radius: 0px 10px 10px 0px;
      }

      input[type="text"] {
        width: 15rem;
        height: 2.5rem;
        border-radius: 10px 0px 0px 10px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 50%;
      }

      footer {
        width: 100%;
        font-size: 14px;
        display: block;
        position: fixed;
        margin: 0;
        padding: 10px 0px 0px 0px;
        background-color: greenyellow;
        bottom: 0;
      }

      footer .social-media {
        display: block;
        float: left;
        margin: 0px 10px 0px 0px;
      }

      footer .about {
        float: right;
        margin: 0px 10px 10px 0px;
      }

      footer li {
        list-style: none;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      /* Close button on hover */
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <h1 class="title">KitaCoding</h1>

      <!-- Button to open the modal login form -->
      <button onclick="document.getElementById('id01').style.display='block'">
        Login
      </button>

      <!-- The Modal -->
      <div id="id01" class="modal">
        <span
          onclick="document.getElementById('id01').style.display='none'"
          class="close"
          title="Close Modal"
          >&times;</span
        >

        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar" />
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="uname"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Remember me
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>

      <div class="top-nav">
        <a href="" class="active">Home</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JavaSscript</a>
        <a href="">Python</a>
        <a href="">PHP</a>
        <a href="">SQL</a>
      </div>
    </nav>

    <div class="artikel-home">
      <h2 class="slogan">Coba Aja Belajar Dulu</h2>

      <form action class="search">
        <input type="text" name="search" placeholder="  Search..." />
        <button>Search</button>
      </form>
    </div>

    <footer>
      <ul>
        <li>
          <p>Social Media</p>
          <br />
          <a href class="social-media">Instagram</a>
          <a href class="social-media">Youtube</a>
        </li>
      </ul>
      <a href class="about">About</a>
    </footer>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
